org.sakaiproject.nakamura.lite.storage.mongo.MongoClientPool.name = Sakai Nakamura :: Mongo Client Pool
org.sakaiproject.nakamura.lite.storage.mongo.MongoClientPool.description = Creates Mongo clients for sparse map content.
mongo.uri.name = Mongo URI
mongo.uri.description = The Connection URI. See https://github.com/deftlabs/mongo-java-logging/wiki/Configuration.
mongo.db.name = Database
mongo.db.description = The database to use for sparse map content.
mongo.user.name = Username
mongo.user.description = Mongo user (optional).
mongo.password.name = Password
mongo.password.description = Mongo password (optional).
mongo.gridfs.bucket.name = GridFS Bucket
mongo.gridfs.bucket.description = The GridFS bucket to store content bodies.